#Server variables
PORT=5000
NODE_ENV=development

#Mongo connection
MONGO_URL=

#json web token
JWT_SECRET_KEY=
JWT_EXPIRE=10m

#cookie
JWT_COOKIE=10

#reset password expire
RESET_PASSWORD_EXPIRE=3600000

#mailer infs
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=